MONGO_URL = "mongodb+srv://chatterbox:ZkYVqAubts3VYBvZ@cluster0.ynjns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "jsu9f8j3qi4qpoij09aw34j03ht4i0h"
CLIENT_URL = "http://localhost:5173"